@use '../settings/' as *;

.c-footer {
  &__grid {
    padding: 70px 0;
    display: grid;
    grid-template-columns: 5fr 2fr 2fr 3fr;
    grid-template-areas: "el1 el2 el3 el4";
    gap: 40px;

    > div {
      @for $i from 1 to 5 {
        &:nth-child(#{$i}) {
          grid-area: el#{$i};
        }
      }
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 
        "el1 el1 el1"
        "el2 el3 el4";
    }

    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
      grid-template-areas: 
        "el1 el1 el1"
        "el2 el2 el2"
        "el3 el3 el3"
        "el4 el4 el4";
    }
  }

  &__socials {
    display: flex;
    column-gap: 16px;

    i {
      font-size: 26px;
    }
  }

  &__extra {
    position: relative;
    padding-top: 40px;
    padding-bottom: 25px;
    text-align: center;

    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      width: 100%;
      height: 1px;
      background-color: $grey-color-5;
    }
  }
}
